name: frontend
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  eva_icons_flutter: ^3.0.0
  font_awesome_flutter: ^9.1.0
  http: ^0.13.3
  page_transition: ^2.0.2
  provider: ^5.0.0
  shared_preferences: ^2.0.6
  url_strategy: ^0.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - assets/images/p1.png
    - assets/images/p3.png
  uses-material-design: true
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat.ttf
    - family: MontserratB
      fonts:
        - asset: assets/fonts/Montserrat-B.ttf
    - family: Sofia
      fonts:
        - asset: assets/fonts/Sofia.ttf
    - family: SofiaSB
      fonts:
        - asset: assets/fonts/Sofia-SBold.ttf
    - family: SofiaB
      fonts:
        - asset: assets/fonts/Sofia-Bold.ttf
